# --- Application Configuration ---
BASE_URL=http://localhost:8080

# --- PostgreSQL Configuration (Must match docker-compose.yml) ---
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=shortener_db

# --- Redis Configuration (Must match docker-compose.yml) ---
REDIS_HOST=redis
REDIS_PORT=6379
